let s:colors=[
            \ 'deus',
            \ 'moonfly',
            \ 'nightfly',
            \ 'catppuccin',
            \ 'catppuccin-frappe',
            \ 'catppuccin-macchiato',
            \ 'catppuccin-mocha',
            \ 'catppuccin-latte',
            \ 'challenger_deep',
            \ 'iceberg',
            \ 'dracula',
            \ 'palenight',
            \ 'terafox',
            \ 'carbonfox',
            \ 'nightfox',
            \ 'nordfox',
            \ 'duskfox',
            \ 'gruvbox',
            \ 'embark',
            \ 'falcon',
            \ 'tokyonight-moon',
            \ 'tokyonight-night',
            \ 'tokyonight-storm',
            \ 'tokyonight',
            \ 'tender',
            \ 'zenburn',
            \ 'seoul256',
            \ 'solarized8',
            \ 'solarized8_flat',
            \ 'solarized8_high',
            \ 'solarized8_low',
            \ 'xcodedark',
            \ 'xcodedarkhc',
            \ 'xcode',
            \ 'xcodewwdc',
            \ 'xcodehc',
            \ 'material',
            \ 'material-deep-ocean',
            \ 'material-darker',
            \ 'material-palenight',
            \ 'material-oceanic',
            \ 'OceanicNext',
            \ 'onedark',
            \ 'PaperColor',
            \ 'oxocarbon',
            \ 'spaceduck',
            \ 'pencil',
            \ 'github_dark_colorblind',
            \ 'github_dark',
            \ 'github_dark_default',
            \ 'github_dimmed',
            \ 'one',
            \ 'lucario',
            \ 'kanagawa-wave',
            \ 'kanagawa',
            \ 'kanagawa-lotus',
            \ 'kanagawa-dragon',
            \ 'apprentice',
            \ 'rose-pine-moon',
            \ 'rose-pine',
            \ 'rose-pine-main',
            \ 'edge',
            \ 'everforest',
            \ 'gruvbox-material',
            \ 'sonokai',
            \ 'nord',
            \ 'monokai',
            \ 'srcery',
            \ 'codedark',
            \]
