let s:colors=[
            \ 'catppuccin',
            \ 'iceberg',
            \ 'dracula',
            \ 'nightfox',
            \ 'gruvbox',
            \ 'tokyonight',
            \ 'zenburn',
            \ 'seoul256',
            \ 'monokai',
            \ 'solarized8',
            \ 'material',
            \ 'OceanicNext',
            \ 'onedark',
            \ 'PaperColor',
            \ 'nord',
            \ 'github_dark',
            \ 'kanagawa',
            \ 'apprentice',
            \ 'rose-pine',
            \ 'everforest',
            \ 'gruvbox-material',
            \ 'sonokai',
            \ 'codedark',
            \]
